<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#55000000"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:tag="bigfont"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/nf_fun_np_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nf_fun_top_bg"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/nf_fun_key_np_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/nf_btn_fun_pre"
                android:scaleType="centerInside"
                android:src="@drawable/nf_pre"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/nf_fun_key_np_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/nf_fun_key_np_pre"
                android:background="@drawable/nf_btn_fun_next"
                android:scaleType="centerInside"
                android:src="@drawable/nf_next"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/nf_fun_key_np_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/nf_btn_fun_done"
                android:scaleType="centerInside"
                android:src="@drawable/nf_done" />
            <!-- 임시로 사용하는 editText -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/nf_fun_key_np_done"
                android:layout_toRightOf="@id/nf_fun_key_np_next"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/nf_num_tmp_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="35sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nf_num_keypad_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nf_bg_keypad_char"
            android:orientation="vertical"
            android:padding="0dp" >

            <LinearLayout
                android:id="@+id/nf_key_row_np1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <com.nshc.nfilter.NFilterButton
                    android:id="@+id/nf_key_np1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_bg_selector"
                    android:scaleType="centerInside"
                    android:src="@drawable/nf_np1" />

                <com.nshc.nfilter.NFilterButton
                    android:id="@+id/nf_key_np2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_bg_selector"
                    android:scaleType="centerInside"
                    android:src="@drawable/nf_np1" />

                <com.nshc.nfilter.NFilterButton
                    android:id="@+id/nf_key_np3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_bg_selector"
                    android:scaleType="centerInside"
                    android:src="@drawable/nf_np1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nf_key_row_np2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.nshc.nfilter.NFilterButton
                    android:id="@+id/nf_key_np4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_bg_selector"
                    android:scaleType="centerInside"
                    android:src="@drawable/nf_np1" />

                <com.nshc.nfilter.NFilterButton
                    android:id="@+id/nf_key_np5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_bg_selector"
                    android:scaleType="centerInside"
                    android:src="@drawable/nf_np1" />

                <com.nshc.nfilter.NFilterButton
                    android:id="@+id/nf_key_np6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_bg_selector"
                    android:scaleType="centerInside"
                    android:src="@drawable/nf_np1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nf_key_row_np3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.nshc.nfilter.NFilterButton
                    android:id="@+id/nf_key_np7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_bg_selector"
                    android:scaleType="centerInside"
                    android:src="@drawable/nf_np1" />

                <com.nshc.nfilter.NFilterButton
                    android:id="@+id/nf_key_np8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_bg_selector"
                    android:scaleType="centerInside"
                    android:src="@drawable/nf_np1" />

                <com.nshc.nfilter.NFilterButton
                    android:id="@+id/nf_key_np9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_bg_selector"
                    android:scaleType="centerInside"
                    android:src="@drawable/nf_np1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nf_key_row_np4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/nf_np_fun_key_replace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_fun_bg_selector"
                    android:src="@drawable/nf_np_replace" />

                <com.nshc.nfilter.NFilterButton
                    android:id="@+id/nf_key_np10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_bg_selector"
                    android:scaleType="centerInside"
                    android:src="@drawable/nf_np1" />

                <ImageButton
                    android:id="@+id/nf_np_fun_key_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nf_btn_key_num_fun_bg_selector"
                    android:src="@drawable/nf_np_back" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>